# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


BASE_URL=https://{BASE_URL/}
JWT_SECRET=SecretKey
GOOGLE_CLIENT_ID=googleid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET={SecretKey Google}


EMAIL_PASSWORD={Email SecretKey}
EMAIL_USER={Email}
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SSL=false



